<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>The New NASA</title>
</head>
<body>
    <div class="site-header" id="movedown">
        <img id="logo" src="images/2560px-NASA_Worm_logo.png" alt="NASA logo" width="200" height="56">
        <div class="nav">
            <a href="index.html" class="sec-page">image of the day</a>
            <a href="about.html" class="sec-page" id="und">about</a>
            <a href="archives.html" class="sec-page">archives</a>
        </div>
    </div>
    <div class="spacer"></div>
    <h2>About:</h2>
    <p class="content"> 
        Astronomy Picture of the Day (APOD) is originated, written, coordinated, and edited since 1995 by Robert Nemiroff and Jerry Bonnell. The APOD archive contains the largest collection of annotated astronomical images on the internet.

        APOD in general and the APOD site served from NASA specifically places links solely on information content and does not endorse any commercial product nor guarantee claims or sales made on any linked pages. APOD occasionally repeats images, in part to inform new readers the best of the older images. APOD occasionally reuses APOD text, in part to avoid restating a point that has been well-stated on APOD before.
        
        In real life, Bob and Jerry are two professional astronomers who spend most of their time researching the universe. Bob is a professor at Michigan Technological University in Houghton, Michigan, USA, while Jerry is a scientist at NASA's Goddard Space Flight Center in Greenbelt, Maryland USA. They are two married, mild and lazy guys who might appear relatively normal to an unsuspecting guest. Together, they have found new and unusual ways of annoying people such as staging astronomical debates. Most people are surprised to learn that they have developed the perfect random number generator. </p>

    <h2>About image permissions:</h2>
    <p class="content">
        All the images on the APOD page are credited to the owner or institution where they originated. Some of the images are copyrighted and to use these pictures publicly or commercially one must write to the owners for permission. For the copyrighted images, the copyright owner is identified in the APOD credit line (please see the caption under the image), along with a hyperlink to the owner's location. NASA images are in the public domain, official guidelines for their use can be found here. For images credited to other owners/institutions, please contact them directly for copyright and permissions questions.

        Neither NASA nor APOD can grant permission to use copyrighted images. For use of these images, please write to the copyright owners.
    </p>

    <h2>Sharing:</h2>
    <p class="content">
        Do you enjoy APOD? Do you have a picture that would make a good APOD? If so, we would enjoy hearing from you. Images are submitted by email to Robert Nemiroff and Jerry Bonnell as described on the APOD Submissions page. In addition, they can be posted to this web site. Please note that by submitting your image to APOD, you are consenting for your image to be used on APOD in all of its forms unless you explicitly note otherwise. These include mirror sites, world language mirror sites as listed above, new media mirror sites as listed above, yearly calendars, and direct APOD derivative products.
        Some notable images submitted to APOD may be displayed on one or all of the following social media pages to help access their popularity: 
        Facebook: Sky 
        Instagram: Universe View Screen 
        Some of APOD's social media sites and some APOD derivative products, such as Facebook, may post your image next to commercial advertising. We do recommend that you include a small copyright notice in a corner of your submitted images.

        Thank you for sharing the APOD experience! We genuinely hope you have had an entertaining and educational few moments with us.
    </p>
    <footer>
        <p><em>Designed by</em> Nina Crosby Walton for CSE 204 - Spring 2022; <em>Written Content supplementary derived from</em> <a href=https://apod.nasa.gov/apod/astropix.html>apod.nasa.gov</a>; <em>API Source:</em> NASA API portal <a href="https://api.nasa.gov">api.nasa.gov</a></p>
    </footer>

    <script src="main.js"></script>
</body>

</html>