<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>The New NASA</title>
</head>
<body>
    <div class="site-header">
        <img id="logo" src="images/2560px-NASA_Worm_logo.png" alt="NASA logo" width="200" height="56">
        <div class="nav">
            <a href="index.html" class="sec-page">image of the day</a>
            <a href="about.html" class="sec-page">history</a>
            <a href="missions.html" class="sec-page" id="und">missions</a>
            <a href="archives.html" class="sec-page">archives</a>
        </div>
    </div>
    <p class="IOD-caption"> </p>

    <script src="script.js"></script>
</body>

</html>